{
  "name": "@proj-airi/airi-plugin-game-chess",
  "type": "module",
  "version": "0.11.2",
  "private": true,
  "description": "Chess plugin for AIRI gamelet/widget runtime",
  "scripts": {
    "copy-engines": "node scripts/copy-engines.mjs",
    "dev:ui": "node scripts/copy-engines.mjs && vite --host 127.0.0.1 --port 5174",
    "test": "vitest run --root . --config vitest.config.ts",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "build": "node scripts/copy-engines.mjs && tsdown && vite build && node scripts/copy-manifest.mjs"
  },
  "dependencies": {
    "@moeru/eventa": "catalog:",
    "@moeru/std": "catalog:",
    "@proj-airi/plugin-protocol": "workspace:*",
    "@proj-airi/plugin-sdk": "workspace:*",
    "@proj-airi/plugin-sdk-tamagotchi": "workspace:*",
    "@proj-airi/ui": "workspace:^",
    "animejs": "catalog:",
    "chess.js": "catalog:",
    "fairy-stockfish-nnue.wasm": "catalog:",
    "ffish-es6": "catalog:",
    "reka-ui": "catalog:",
    "stockfish": "catalog:",
    "valibot": "catalog:",
    "vue": "catalog:"
  },
  "devDependencies": {
    "@proj-airi/unocss-preset-chromatic": "catalog:",
    "@unocss/reset": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "unocss": "catalog:",
    "vue-tsc": "catalog:"
  }
}
